A {}
B {}
C {}

pattern PA = [A]
pattern PB = [B]
pattern PC = [C]

#print* PC                        

substitute [A] [B] with [1:B] [1:C] rate custom  3.32E-7

run 30110:[1:A] 30110:[1:B]
